{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -4633,
			"y": -84,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6jWg1pUNd5mfSuvtxuwW_",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 111.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -4618,
			"y": -72.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a8w1ZA_3IywFZuH7I52ID",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.546875,
				"text": "vendors",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5986493005306319
			},
			"parentId": "page:page",
			"index": "a20ER",
			"typeName": "shape"
		},
		{
			"x": -4499.40633291124,
			"y": -72.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3NPBVWWk6QWvh03rfwER",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.49734684032803,
				"text": "Active",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5986493005306319
			},
			"parentId": "page:page",
			"index": "a31we",
			"typeName": "shape"
		},
		{
			"x": -4388.812665822479,
			"y": -75.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HSg1u016j870_ndjPSs0P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.50272853352629,
				"text": "Inactive",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5986493005306319
			},
			"parentId": "page:page",
			"index": "a49yl",
			"typeName": "shape"
		},
		{
			"x": -4615,
			"y": -52.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-hUl0abcC57s8DDHQ92pr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.15625,
				"text": "50",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7718282682103232
			},
			"parentId": "page:page",
			"index": "a51EX",
			"typeName": "shape"
		},
		{
			"x": -4502.024647250362,
			"y": -50.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0StmZHtEdrc615vxwlNY7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.11377683309214,
				"text": "45",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7718282682103232
			},
			"parentId": "page:page",
			"index": "a67KN",
			"typeName": "shape"
		},
		{
			"x": -4387.049294500724,
			"y": -54.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lS6e_rVbjsTNI_UXJJLcX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 28.349252291365172,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7718282682103232
			},
			"parentId": "page:page",
			"index": "a708h",
			"typeName": "shape"
		},
		{
			"x": -4536,
			"y": -60,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TlTEU7Xel7KC_UwUTlBW9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83cM",
			"typeName": "shape"
		},
		{
			"x": -4424,
			"y": -68,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zeT-heA9VODDndsX-_JQ3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95tn",
			"typeName": "shape"
		},
		{
			"x": -4777.5,
			"y": -299.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qFBVfWVMe7WDvobutRNPn",
			"type": "geo",
			"props": {
				"w": 474,
				"h": 138,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5be",
			"typeName": "shape"
		},
		{
			"x": -4760.5,
			"y": -290.6953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FqjPmbV9gBSy7AjAq-j9h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 273.40625,
				"text": "Breda\nwo2989sa\nStart Date:22/11/2024\nPrice: 22L",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBCW",
			"typeName": "shape"
		},
		{
			"x": -4362.5,
			"y": -236.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJrFwfUIP-TEjOSndDVi7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 36,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAlaQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uQs3IULiS2gyAC4d5YXDg",
			"type": "arrow",
			"fromId": "shape:LJrFwfUIP-TEjOSndDVi7",
			"toId": "shape:qFBVfWVMe7WDvobutRNPn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8755274261603375,
					"y": 0.45652173913043476
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zTPHvRAwk-HcuDNPbneuB",
			"type": "arrow",
			"fromId": "shape:LJrFwfUIP-TEjOSndDVi7",
			"toId": "shape:qFBVfWVMe7WDvobutRNPn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9514767932489452,
					"y": 0.45652173913043476
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -5572.430248873745,
			"y": -516.7250801836586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGXXmijLiZJWFYWq5jBIp",
			"type": "geo",
			"props": {
				"w": 635.3508809448845,
				"h": 1013.9141141745448,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2H1",
			"typeName": "shape"
		},
		{
			"x": -5403.0033472884425,
			"y": -464.8087285054503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G9B9AWdRy5yleQsKg6quc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 666.6801917624684,
				"text": "PS SHIKHSA Nagar Banmankhi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1444154439993537
			},
			"parentId": "page:page",
			"index": "aD4MW",
			"typeName": "shape"
		},
		{
			"x": -5188.572424969544,
			"y": -490.56366728733303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EV8II38M_rNTBv5a1d-QU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207,
				"text": "Project Sl No.: 12",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9GP",
			"typeName": "shape"
		},
		{
			"x": -5260.049399075842,
			"y": -315.8421750274898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXO_zQwGEBJ3wNFggGXPx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269.546875,
				"text": "Address: Banmankhi, \nPurnia, State",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9T3",
			"typeName": "shape"
		},
		{
			"x": -5262.696694413114,
			"y": -249.65979159573098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BapCCVtFwJDzyGg2MqAfi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 307.109375,
				"text": "Contact No: 9199502622",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2lG",
			"typeName": "shape"
		},
		{
			"x": -5554.465246985295,
			"y": -358.1989004238154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C2Ya7-dI5_SDnsKhfD3r2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211.75,
				"text": "CA No: CA123456",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH15j",
			"typeName": "shape"
		},
		{
			"x": -5555.088055316004,
			"y": -318.4894703647601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aAuqCOVyB6hMua2NQ19K0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255.796875,
				"text": "Meter No: CA123456",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7sk",
			"typeName": "shape"
		},
		{
			"x": -5558.358158983985,
			"y": -278.7800403057048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yfjupXpwsm4qBGVbkgLct",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 309.125,
				"text": "Net Meter No: CA123456",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8372871446562511
			},
			"parentId": "page:page",
			"index": "aJB17",
			"typeName": "shape"
		},
		{
			"x": -5558.980967314694,
			"y": -247.01249625846063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tCYAWTYNpbDPoU2lZiN7M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 197.90625,
				"text": "Solar Meter No:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0K9",
			"typeName": "shape"
		},
		{
			"x": -5572.430248873745,
			"y": -130.21996094218733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vkWkwxRJF7kXsOWKq7-Or",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25CP": {
						"id": "a25CP",
						"index": "a25CP",
						"x": 635.3508809448842,
						"y": -5.2945906745407
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7UT",
			"typeName": "shape"
		},
		{
			"x": -5561.841067524663,
			"y": -117.29502473221342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e8MmSUF9CWTQqzERoqrS5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 315.578125,
				"text": "Site Survey Status:\nLoad Enhancement\nMaterial Inspection Date\nSPP Installation Date:\nCommissioning Date:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0Qe",
			"typeName": "shape"
		},
		{
			"x": -5553.899181512852,
			"y": -204.65577086213503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PAAx4g661qUnGj-M9A-e5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.859375,
				"text": "Remarks:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAqd",
			"typeName": "shape"
		},
		{
			"x": -5450.7057941808325,
			"y": -427.7465937836654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m3QGRaMdFacDtfDwMMKvF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 666.6801917624684,
				"text": "I&C Vendor: Surya Solar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1444154439993537
			},
			"parentId": "page:page",
			"index": "aDhhe",
			"typeName": "shape"
		},
		{
			"x": -5569.782953536474,
			"y": 89.50555205125204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1cmy_S0AlVxCJx3C-Po2A",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2667": {
						"id": "a2667",
						"index": "a2667",
						"x": 632.7035856076138,
						"y": -5.2945906745407
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBn3",
			"typeName": "shape"
		},
		{
			"x": -5034.2176923424495,
			"y": 384.97854061909015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVPybANOfdMS0627ULhuj",
			"type": "geo",
			"props": {
				"w": 66.18238343175904,
				"h": 68.82967876902921,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0O8",
			"typeName": "shape"
		},
		{
			"x": -5005.90904669789,
			"y": 428.35935522185696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TD52gaL2Q31NIWhcr0mMD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.65,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": -2.65,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": -2.65,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": -7.94,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": -7.94,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": -13.24,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": -13.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQC2s",
			"typeName": "shape"
		},
		{
			"x": -1692.6662103273484,
			"y": 627.0015772249676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rp44o4PQ-Dwupx5WyiPCM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0Kt",
			"typeName": "shape"
		},
		{
			"x": -5545.957295501042,
			"y": 121.27309609849624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yREsLhiEQiaxhX8I_tVW",
			"type": "geo",
			"props": {
				"w": 187.95796894619525,
				"h": 74.1242694435698,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "View Tasks",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS59V",
			"typeName": "shape"
		},
		{
			"x": -5347.999326554846,
			"y": 121.27309609849624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vykg5CMfbbdkn61eN_51Y",
			"type": "geo",
			"props": {
				"w": 187.95796894619525,
				"h": 74.1242694435698,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Create Task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2Wd",
			"typeName": "shape"
		},
		{
			"x": -5139.4521762595705,
			"y": 113.33121008668525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pu0zlTwLrnikbBlZRx9FY",
			"type": "geo",
			"props": {
				"w": 188,
				"h": 74.1242694435698,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Dispatch Inventory",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 17.2507305564302,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU9TK",
			"typeName": "shape"
		},
		{
			"x": -5562.774980069762,
			"y": 280.11081633471736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j59-xBJplSJKtYzKWo5zC",
			"type": "geo",
			"props": {
				"w": 618.4110582674363,
				"h": 357.3848705314974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV6mf",
			"typeName": "shape"
		},
		{
			"x": -5535.36811415196,
			"y": 234.79525512474345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6lMke1DfAPn7HgRq3IKEL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269.25,
				"text": "Dispatched Inventory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2tg",
			"typeName": "shape"
		},
		{
			"x": -5558.223926074522,
			"y": 286.8934538660076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VdKAfKABuc34Lk2kwM2RF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 831.640625,
				"text": "Product Name   Quantity Dispatch Date Delivery Date  Approved By",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX6iH",
			"typeName": "shape"
		},
		{
			"x": -5037.676590745134,
			"y": 309.23106504469115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k7s8FrA7tExhfcgUykd6T",
			"type": "geo",
			"props": {
				"w": 66.18238343175858,
				"h": 66.18238343175881,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY2qb",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -4866.089098045131,
			"y": 305.3906556859322,
			"lastActivityTimestamp": 1733118026787,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1316,
				"h": 511
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VdKAfKABuc34Lk2kwM2RF"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 5694.070959931683,
			"y": -35.12951382385299,
			"z": 0.8140274938683982,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}